# demo

./: pom.xml
src/main/java/com/zr/sf/doy22/: Doy22Application.java
src/main/java/com/zr/sf/doy22/config/: ThisRedisTemplates.java
src/main/java/com/zr/sf/doy22/controller/: TomController.java  UsersController.java
src/main/java/com/zr/sf/doy22/dao/: TomDao.java  UsersDao.java
src/main/java/com/zr/sf/doy22/dto/: UsersDto.java
src/main/java/com/zr/sf/doy22/entity/: Student.java  Tom.java  Users.java
src/main/java/com/zr/sf/doy22/redis/: TestRedis.java
src/main/java/com/zr/sf/doy22/service/: RedisAndMyqlService.java  TomService.java  UsersService.java
src/main/java/com/zr/sf/doy22/service/impl/: RedisAndMyqlServiceImpl.java  TomServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  logback-core.xml
src/main/resources/mapper/: TomDao.xml  UsersDao.xml
src/test/java/com/zr/sf/doy22/: Doy22ApplicationTests.java
